total 48
drwxr-xr-x 2 root root 276 Apr  4 04:53 .
drwxr-xr-x 7 root root 116 Apr  4 03:36 ..
-rwxr-xr-x 1 root root  32 Apr  4 03:42 0-hello_world
-rwxr-xr-x 1 root root  28 Apr  4 03:55 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr  4 03:57 2-hellofile
-rwxr-xr-x 1 root root  39 Apr  4 04:01 3-twofiles
-rwxr-xr-x 1 root root  29 Apr  4 04:02 4-lastlines
-rwxr-xr-x 1 root root  30 Apr  4 04:08 5-firstlines
-rwxr-xr-x 1 root root  36 Apr  4 04:24 6-third_line
-rwxr-xr-x 1 root root  75 Apr  4 04:49 7-file
-rwxr-xr-x 1 root root  36 Apr  4 04:53 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 04:50 \*\'"Best School"'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 753 Apr  4 04:09 iacta
-rw-r--r-- 1 root root   0 Apr  4 04:53 ls_cwd_content
-rw-r--r-- 1 root root  12 Apr  4 03:47 README.md
